//predicate declarations
PRESENT(event)
INCLUDES_TT(time,time)
INFINITIVE(event)
BEFORE_EE(event,event)
BEFORE_ET(event,time)
SIMULTANEOUS_EE(event,event)
SIMULTANEOUS_ET(event,time)
PASTPART(event)
EventDCT(time,event)
FUTURE(event)
INCLUDES_EE(event,event)
BEFORE_TT(time,time)
INCLUDES_ET(event,time)
AFTER_ET(event,time)
PAST(event)
PRESPART(event)
SIMULTANEOUS_TT(time,time)
IS_INCLUDED_ET(event,time)

// 0.608245  FUTURE(e) ^ EventDCT(t,e) => AFTER_ET(e,t)
0.608245  !EventDCT(a1,a2) v !FUTURE(a2) v AFTER_ET(a2,a1)

// 1.6146  PAST(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
1.6146  !EventDCT(a1,a2) v !PAST(a2) v BEFORE_ET(a2,a1)

// 12.0001  PRESENT(e) ^ EventDCT(t,e) => SIMULTANEOUS_ET(e,t)
12.0001  !EventDCT(a1,a2) v !PRESENT(a2) v SIMULTANEOUS_ET(a2,a1)

// -0.0253344  PASTPART(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
-0.0253344  !EventDCT(a1,a2) v !PASTPART(a2) v BEFORE_ET(a2,a1)

// 2.80735  PRESPART(e) ^ EventDCT(t,e) => SIMULTANEOUS_ET(e,t)
2.80735  !EventDCT(a1,a2) v !PRESPART(a2) v SIMULTANEOUS_ET(a2,a1)

// 2.82889  SIMULTANEOUS_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) => SIMULTANEOUS_ET(e2,t1)
2.82889  SIMULTANEOUS_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a1)

// 3.56797  BEFORE_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) => BEFORE_ET(e2,t1)
3.56797  BEFORE_ET(a1,a2) v !BEFORE_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a1)

// 1.55303  AFTER_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) => AFTER_ET(e2,t1)
1.55303  AFTER_ET(a1,a2) v !AFTER_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a1)

// 3.51629  SIMULTANEOUS_ET(e1,t1) ^ BEFORE_EE(e1,e2) => AFTER_ET(e2,t1)
3.51629  AFTER_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !BEFORE_EE(a3,a1)

// 1.0033  AFTER_ET(e1,t1) ^ BEFORE_EE(e1,e2) => AFTER_ET(e2,t1)
1.0033  AFTER_ET(a1,a2) v !AFTER_ET(a3,a2) v !BEFORE_EE(a3,a1)

// 3.80095  SIMULTANEOUS_ET(e1,t1) ^ BEFORE_EE(e2,e1) => BEFORE_ET(e2,t1)
3.80095  BEFORE_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !BEFORE_EE(a1,a3)

// 2.6175  BEFORE_ET(e1,t1) ^ BEFORE_EE(e2,e1) => BEFORE_ET(e2,t1)
2.6175  BEFORE_ET(a1,a2) v !BEFORE_ET(a3,a2) v !BEFORE_EE(a1,a3)

// 2.18147  SIMULTANEOUS_ET(e,t) => !BEFORE_ET(e,t)
2.18147  !BEFORE_ET(a1,a2) v !SIMULTANEOUS_ET(a1,a2)

// 1.80594  SIMULTANEOUS_ET(e,t) => !AFTER_ET(e,t)
1.80594  !AFTER_ET(a1,a2) v !SIMULTANEOUS_ET(a1,a2)

// 1.74933  BEFORE_ET(e,t) => !AFTER_ET(e,t)
1.74933  !AFTER_ET(a1,a2) v !BEFORE_ET(a1,a2)

// 0       EventDCT(a1,a2)
0       EventDCT(a1,a2)

// 0       INFINITIVE(a1)
0       INFINITIVE(a1)

// 0       PRESENT(a1)
0       PRESENT(a1)

// 0       FUTURE(a1)
0       FUTURE(a1)

// 0       PAST(a1)
0       PAST(a1)

// 0       PASTPART(a1)
0       PASTPART(a1)

// 0       PRESPART(a1)
0       PRESPART(a1)

// -1.54111  AFTER_ET(a1,a2)
-1.54111  AFTER_ET(a1,a2)

// -0.93392  BEFORE_ET(a1,a2)
-0.93392  BEFORE_ET(a1,a2)

// 2.03556  SIMULTANEOUS_ET(a1,a2)
2.03556  SIMULTANEOUS_ET(a1,a2)

// 0       IS_INCLUDED_ET(a1,a2)
0       IS_INCLUDED_ET(a1,a2)

// 0       INCLUDES_ET(a1,a2)
0       INCLUDES_ET(a1,a2)

// 0       BEFORE_EE(a1,a2)
0       BEFORE_EE(a1,a2)

// 0       SIMULTANEOUS_EE(a1,a2)
0       SIMULTANEOUS_EE(a1,a2)

// 0       INCLUDES_EE(a1,a2)
0       INCLUDES_EE(a1,a2)

// 0       BEFORE_TT(a1,a2)
0       BEFORE_TT(a1,a2)

// 0       SIMULTANEOUS_TT(a1,a2)
0       SIMULTANEOUS_TT(a1,a2)

// 0       INCLUDES_TT(a1,a2)
0       INCLUDES_TT(a1,a2)

