SIMULTANEOUS_EE(MADE_4596_5,MADE_4596_5) 0.30302
SIMULTANEOUS_EE(MADE_4596_5,OWNS_4596_5) 4.9995e-05
SIMULTANEOUS_EE(MADE_4596_5,PRODUCED_4678_2) 0.0360464
SIMULTANEOUS_EE(MADE_4596_5,SOLD_4678_9) 0.0380462
SIMULTANEOUS_EE(MADE_4596_5,WORKS_4678_3) 0.0470453
SIMULTANEOUS_EE(MADE_4596_5,SOLD_7539_11) 0.0320468
SIMULTANEOUS_EE(OWNS_4596_5,MADE_4596_5) 0.0280472
SIMULTANEOUS_EE(OWNS_4596_5,OWNS_4596_5) 0.356014
SIMULTANEOUS_EE(OWNS_4596_5,PRODUCED_4678_2) 0.0360464
SIMULTANEOUS_EE(OWNS_4596_5,SOLD_4678_9) 0.0240476
SIMULTANEOUS_EE(OWNS_4596_5,WORKS_4678_3) 0.0180482
SIMULTANEOUS_EE(OWNS_4596_5,SOLD_7539_11) 0.0310469
SIMULTANEOUS_EE(PRODUCED_4678_2,MADE_4596_5) 0.0680432
SIMULTANEOUS_EE(PRODUCED_4678_2,OWNS_4596_5) 0.0630437
SIMULTANEOUS_EE(PRODUCED_4678_2,PRODUCED_4678_2) 0.372013
SIMULTANEOUS_EE(PRODUCED_4678_2,SOLD_4678_9) 0.0610439
SIMULTANEOUS_EE(PRODUCED_4678_2,WORKS_4678_3) 0.050045
SIMULTANEOUS_EE(PRODUCED_4678_2,SOLD_7539_11) 0.0550445
SIMULTANEOUS_EE(SOLD_4678_9,MADE_4596_5) 0.0750425
SIMULTANEOUS_EE(SOLD_4678_9,OWNS_4596_5) 0.0780422
SIMULTANEOUS_EE(SOLD_4678_9,PRODUCED_4678_2) 0.0690431
SIMULTANEOUS_EE(SOLD_4678_9,SOLD_4678_9) 0.356014
SIMULTANEOUS_EE(SOLD_4678_9,WORKS_4678_3) 0.0550445
SIMULTANEOUS_EE(SOLD_4678_9,SOLD_7539_11) 0.0680432
SIMULTANEOUS_EE(WORKS_4678_3,MADE_4596_5) 0.0670433
SIMULTANEOUS_EE(WORKS_4678_3,OWNS_4596_5) 0.0670433
SIMULTANEOUS_EE(WORKS_4678_3,PRODUCED_4678_2) 0.0580442
SIMULTANEOUS_EE(WORKS_4678_3,SOLD_4678_9) 0.0690431
SIMULTANEOUS_EE(WORKS_4678_3,WORKS_4678_3) 0.372013
SIMULTANEOUS_EE(WORKS_4678_3,SOLD_7539_11) 0.0610439
SIMULTANEOUS_EE(SOLD_7539_11,MADE_4596_5) 0.0650435
SIMULTANEOUS_EE(SOLD_7539_11,OWNS_4596_5) 0.070043
SIMULTANEOUS_EE(SOLD_7539_11,PRODUCED_4678_2) 0.0650435
SIMULTANEOUS_EE(SOLD_7539_11,SOLD_4678_9) 0.0630437
SIMULTANEOUS_EE(SOLD_7539_11,WORKS_4678_3) 0.0580442
SIMULTANEOUS_EE(SOLD_7539_11,SOLD_7539_11) 0.335016
BEFORE_EE(MADE_4596_5,MADE_4596_5) 0.281022
BEFORE_EE(MADE_4596_5,PRODUCED_4678_2) 0.19903
BEFORE_EE(MADE_4596_5,SOLD_4678_9) 0.182032
BEFORE_EE(MADE_4596_5,WORKS_4678_3) 0.190031
BEFORE_EE(MADE_4596_5,SOLD_7539_11) 0.20003
BEFORE_EE(OWNS_4596_5,MADE_4596_5) 0.0150485
BEFORE_EE(OWNS_4596_5,OWNS_4596_5) 0.205029
BEFORE_EE(OWNS_4596_5,PRODUCED_4678_2) 0.0380462
BEFORE_EE(OWNS_4596_5,SOLD_4678_9) 0.0410459
BEFORE_EE(OWNS_4596_5,WORKS_4678_3) 0.0330467
BEFORE_EE(OWNS_4596_5,SOLD_7539_11) 0.0340466
BEFORE_EE(PRODUCED_4678_2,MADE_4596_5) 0.0380462
BEFORE_EE(PRODUCED_4678_2,OWNS_4596_5) 0.132037
BEFORE_EE(PRODUCED_4678_2,PRODUCED_4678_2) 0.168033
BEFORE_EE(PRODUCED_4678_2,SOLD_4678_9) 0.080042
BEFORE_EE(PRODUCED_4678_2,WORKS_4678_3) 0.0840416
BEFORE_EE(PRODUCED_4678_2,SOLD_7539_11) 0.0830417
BEFORE_EE(SOLD_4678_9,MADE_4596_5) 0.0360464
BEFORE_EE(SOLD_4678_9,OWNS_4596_5) 0.119038
BEFORE_EE(SOLD_4678_9,PRODUCED_4678_2) 0.0910409
BEFORE_EE(SOLD_4678_9,SOLD_4678_9) 0.153035
BEFORE_EE(SOLD_4678_9,WORKS_4678_3) 0.0820418
BEFORE_EE(SOLD_4678_9,SOLD_7539_11) 0.0760424
BEFORE_EE(WORKS_4678_3,MADE_4596_5) 0.0430457
BEFORE_EE(WORKS_4678_3,OWNS_4596_5) 0.127037
BEFORE_EE(WORKS_4678_3,PRODUCED_4678_2) 0.0870413
BEFORE_EE(WORKS_4678_3,SOLD_4678_9) 0.0870413
BEFORE_EE(WORKS_4678_3,WORKS_4678_3) 0.159034
BEFORE_EE(WORKS_4678_3,SOLD_7539_11) 0.0790421
BEFORE_EE(SOLD_7539_11,MADE_4596_5) 0.0560444
BEFORE_EE(SOLD_7539_11,OWNS_4596_5) 0.142036
BEFORE_EE(SOLD_7539_11,PRODUCED_4678_2) 0.0880412
BEFORE_EE(SOLD_7539_11,SOLD_4678_9) 0.0980402
BEFORE_EE(SOLD_7539_11,WORKS_4678_3) 0.0930407
BEFORE_EE(SOLD_7539_11,SOLD_7539_11) 0.183032
