SIMULTANEOUS_EE(MADE_4596_5,MADE_4596_5) 0.0550445
SIMULTANEOUS_EE(MADE_4596_5,OWNS_4596_5) 4.9995e-05
SIMULTANEOUS_EE(MADE_4596_5,PRODUCED_4678_2) 4.9995e-05
SIMULTANEOUS_EE(MADE_4596_5,SOLD_4678_9) 4.9995e-05
SIMULTANEOUS_EE(MADE_4596_5,WORKS_4678_3) 4.9995e-05
SIMULTANEOUS_EE(MADE_4596_5,SOLD_7539_11) 4.9995e-05
SIMULTANEOUS_EE(OWNS_4596_5,MADE_4596_5) 4.9995e-05
SIMULTANEOUS_EE(OWNS_4596_5,OWNS_4596_5) 4.9995e-05
SIMULTANEOUS_EE(OWNS_4596_5,PRODUCED_4678_2) 4.9995e-05
SIMULTANEOUS_EE(OWNS_4596_5,SOLD_4678_9) 4.9995e-05
SIMULTANEOUS_EE(OWNS_4596_5,WORKS_4678_3) 4.9995e-05
SIMULTANEOUS_EE(OWNS_4596_5,SOLD_7539_11) 4.9995e-05
SIMULTANEOUS_EE(PRODUCED_4678_2,MADE_4596_5) 4.9995e-05
SIMULTANEOUS_EE(PRODUCED_4678_2,OWNS_4596_5) 4.9995e-05
SIMULTANEOUS_EE(PRODUCED_4678_2,PRODUCED_4678_2) 4.9995e-05
SIMULTANEOUS_EE(PRODUCED_4678_2,SOLD_4678_9) 4.9995e-05
SIMULTANEOUS_EE(PRODUCED_4678_2,WORKS_4678_3) 4.9995e-05
SIMULTANEOUS_EE(PRODUCED_4678_2,SOLD_7539_11) 4.9995e-05
SIMULTANEOUS_EE(SOLD_4678_9,MADE_4596_5) 4.9995e-05
SIMULTANEOUS_EE(SOLD_4678_9,OWNS_4596_5) 4.9995e-05
SIMULTANEOUS_EE(SOLD_4678_9,PRODUCED_4678_2) 4.9995e-05
SIMULTANEOUS_EE(SOLD_4678_9,SOLD_4678_9) 4.9995e-05
SIMULTANEOUS_EE(SOLD_4678_9,WORKS_4678_3) 4.9995e-05
SIMULTANEOUS_EE(SOLD_4678_9,SOLD_7539_11) 4.9995e-05
SIMULTANEOUS_EE(WORKS_4678_3,MADE_4596_5) 4.9995e-05
SIMULTANEOUS_EE(WORKS_4678_3,OWNS_4596_5) 4.9995e-05
SIMULTANEOUS_EE(WORKS_4678_3,PRODUCED_4678_2) 4.9995e-05
SIMULTANEOUS_EE(WORKS_4678_3,SOLD_4678_9) 4.9995e-05
SIMULTANEOUS_EE(WORKS_4678_3,WORKS_4678_3) 4.9995e-05
SIMULTANEOUS_EE(WORKS_4678_3,SOLD_7539_11) 4.9995e-05
SIMULTANEOUS_EE(SOLD_7539_11,MADE_4596_5) 4.9995e-05
SIMULTANEOUS_EE(SOLD_7539_11,OWNS_4596_5) 0.0010499
SIMULTANEOUS_EE(SOLD_7539_11,PRODUCED_4678_2) 4.9995e-05
SIMULTANEOUS_EE(SOLD_7539_11,SOLD_4678_9) 4.9995e-05
SIMULTANEOUS_EE(SOLD_7539_11,WORKS_4678_3) 4.9995e-05
SIMULTANEOUS_EE(SOLD_7539_11,SOLD_7539_11) 4.9995e-05
BEFORE_EE(MADE_4596_5,MADE_4596_5) 0.99995
BEFORE_EE(MADE_4596_5,PRODUCED_4678_2) 4.9995e-05
BEFORE_EE(MADE_4596_5,SOLD_4678_9) 4.9995e-05
BEFORE_EE(MADE_4596_5,WORKS_4678_3) 4.9995e-05
BEFORE_EE(MADE_4596_5,SOLD_7539_11) 4.9995e-05
BEFORE_EE(OWNS_4596_5,MADE_4596_5) 0.99995
BEFORE_EE(OWNS_4596_5,OWNS_4596_5) 0.99995
BEFORE_EE(OWNS_4596_5,PRODUCED_4678_2) 4.9995e-05
BEFORE_EE(OWNS_4596_5,SOLD_4678_9) 0.99995
BEFORE_EE(OWNS_4596_5,WORKS_4678_3) 4.9995e-05
BEFORE_EE(OWNS_4596_5,SOLD_7539_11) 0.99995
BEFORE_EE(PRODUCED_4678_2,MADE_4596_5) 0.99995
BEFORE_EE(PRODUCED_4678_2,OWNS_4596_5) 0.99995
BEFORE_EE(PRODUCED_4678_2,PRODUCED_4678_2) 0.951955
BEFORE_EE(PRODUCED_4678_2,SOLD_4678_9) 0.99995
BEFORE_EE(PRODUCED_4678_2,WORKS_4678_3) 0.99995
BEFORE_EE(PRODUCED_4678_2,SOLD_7539_11) 0.99995
BEFORE_EE(SOLD_4678_9,MADE_4596_5) 0.99995
BEFORE_EE(SOLD_4678_9,OWNS_4596_5) 4.9995e-05
BEFORE_EE(SOLD_4678_9,PRODUCED_4678_2) 4.9995e-05
BEFORE_EE(SOLD_4678_9,SOLD_4678_9) 0.99995
BEFORE_EE(SOLD_4678_9,WORKS_4678_3) 4.9995e-05
BEFORE_EE(SOLD_4678_9,SOLD_7539_11) 4.9995e-05
BEFORE_EE(WORKS_4678_3,MADE_4596_5) 0.740976
BEFORE_EE(WORKS_4678_3,OWNS_4596_5) 4.9995e-05
BEFORE_EE(WORKS_4678_3,PRODUCED_4678_2) 4.9995e-05
BEFORE_EE(WORKS_4678_3,SOLD_4678_9) 4.9995e-05
BEFORE_EE(WORKS_4678_3,WORKS_4678_3) 4.9995e-05
BEFORE_EE(WORKS_4678_3,SOLD_7539_11) 4.9995e-05
BEFORE_EE(SOLD_7539_11,MADE_4596_5) 0.99995
BEFORE_EE(SOLD_7539_11,OWNS_4596_5) 4.9995e-05
BEFORE_EE(SOLD_7539_11,PRODUCED_4678_2) 4.9995e-05
BEFORE_EE(SOLD_7539_11,SOLD_4678_9) 4.9995e-05
BEFORE_EE(SOLD_7539_11,WORKS_4678_3) 4.9995e-05
BEFORE_EE(SOLD_7539_11,SOLD_7539_11) 4.9995e-05
