//predicate declarations
PRESENT(event)
INCLUDES_TT(time,time)
INFINITIVE(event)
BEFORE_EE(event,event)
BEFORE_ET(event,time)
SIMULTANEOUS_EE(event,event)
SIMULTANEOUS_ET(event,time)
PASTPART(event)
EventDCT(time,event)
FUTURE(event)
INCLUDES_EE(event,event)
BEFORE_TT(time,time)
INCLUDES_ET(event,time)
AFTER_ET(event,time)
PAST(event)
PRESPART(event)
SIMULTANEOUS_TT(time,time)
IS_INCLUDED_ET(event,time)

// 0       FUTURE(e) ^ EventDCT(t,e) => AFTER_ET(e,t)
0       !EventDCT(a1,a2) v !FUTURE(a2) v AFTER_ET(a2,a1)

// 0       PAST(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
0       !EventDCT(a1,a2) v !PAST(a2) v BEFORE_ET(a2,a1)

// 0       PRESENT(e) ^ EventDCT(t,e) => SIMULTANEOUS_ET(e,t)
0       !EventDCT(a1,a2) v !PRESENT(a2) v SIMULTANEOUS_ET(a2,a1)

// 0       PASTPART(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
0       !EventDCT(a1,a2) v !PASTPART(a2) v BEFORE_ET(a2,a1)

// 0       PRESPART(e) ^ EventDCT(t,e) => SIMULTANEOUS_ET(e,t)
0       !EventDCT(a1,a2) v !PRESPART(a2) v SIMULTANEOUS_ET(a2,a1)

// 0       SIMULTANEOUS_ET(e1,t1) ^ SIMULTANEOUS_ET(e2,t1) => SIMULTANEOUS_EE(e1,e2)
0       !SIMULTANEOUS_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v SIMULTANEOUS_EE(a1,a3)

// 4.38273  SIMULTANEOUS_ET(e1,t1) ^ AFTER_ET(e2,t1) => BEFORE_EE(e1,e2)
4.38273  !AFTER_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v BEFORE_EE(a3,a1)

// 5.72142  BEFORE_ET(e1,t1) ^ SIMULTANEOUS_ET(e2,t1) => BEFORE_EE(e1,e2)
5.72142  !BEFORE_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v BEFORE_EE(a1,a3)

// 1.99877  BEFORE_ET(e1,t1) ^ AFTER_ET(e2,t1) => BEFORE_EE(e1,e2)
1.99877  !AFTER_ET(a1,a2) v !BEFORE_ET(a3,a2) v BEFORE_EE(a3,a1)

// 0       PRESENT(e1) ^ EventDCT(t1,e1) ^ PRESENT(e2) ^ EventDCT(t1,e2) => SIMULTANEOUS_EE(e1,e2)
0       !EventDCT(a1,a2) v !EventDCT(a1,a3) v !PRESENT(a2) v !PRESENT(a3) v SIMULTANEOUS_EE(a2,a3)

// 0       PRESPART(e1) ^ EventDCT(t1,e1) ^ PRESPART(e2) ^ EventDCT(t1,e2) => SIMULTANEOUS_EE(e1,e2)
0       !EventDCT(a1,a2) v !EventDCT(a1,a3) v !PRESPART(a2) v !PRESPART(a3) v SIMULTANEOUS_EE(a2,a3)

// 0       PRESENT(e1) ^ EventDCT(t1,e1) ^ PRESPART(e2) ^ EventDCT(t1,e2) => SIMULTANEOUS_EE(e1,e2)
0       !EventDCT(a1,a2) v !EventDCT(a1,a3) v !PRESENT(a2) v !PRESPART(a3) v SIMULTANEOUS_EE(a2,a3)

// -1.63409  PRESENT(e1) ^ EventDCT(t1,e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1,e2)
-1.63409  !EventDCT(a1,a2) v !EventDCT(a1,a3) v !PRESENT(a2) v !FUTURE(a3) v BEFORE_EE(a2,a3)

// 0.62961  PRESPART(e1) ^ EventDCT(t1,e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1,e2)
0.62961  !EventDCT(a1,a2) v !EventDCT(a1,a3) v !FUTURE(a3) v !PRESPART(a2) v BEFORE_EE(a2,a3)

// -1.22942  PAST(e1) ^ EventDCT(t1,e1) ^ PRESENT(e2) ^ EventDCT(t2,e2) => BEFORE_EE(e1,e2)
-1.22942  !EventDCT(a1,a2) v !EventDCT(a3,a4) v !PRESENT(a4) v !PAST(a2) v BEFORE_EE(a2,a4)

// -0.018194  PAST(e1) ^ EventDCT(t1,e1) ^ PRESPART(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1,e2)
-0.018194  !EventDCT(a1,a2) v !EventDCT(a1,a3) v !PAST(a2) v !PRESPART(a3) v BEFORE_EE(a2,a3)

// -0.814259  PASTPART(e1) ^ EventDCT(t1,e1) ^ PRESENT(e2) ^ EventDCT(t2,e2) => BEFORE_EE(e1,e2)
-0.814259  !EventDCT(a1,a2) v !EventDCT(a3,a4) v !PRESENT(a4) v !PASTPART(a2) v BEFORE_EE(a2,a4)

// 0       PASTPART(e1) ^ EventDCT(t1,e1) ^ PRESPART(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1,e2)
0       !EventDCT(a1,a2) v !EventDCT(a1,a3) v !PASTPART(a2) v !PRESPART(a3) v BEFORE_EE(a2,a3)

// 0.721234  PAST(e1) ^ EventDCT(t1,e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1,e2)
0.721234  !EventDCT(a1,a2) v !EventDCT(a1,a3) v !FUTURE(a3) v !PAST(a2) v BEFORE_EE(a2,a3)

// 0       PASTPART(e1) ^ EventDCT(t1,e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1,e2)
0       !EventDCT(a1,a2) v !EventDCT(a1,a3) v !FUTURE(a3) v !PASTPART(a2) v BEFORE_EE(a2,a3)

// 0       EventDCT(a1,a2)
0       EventDCT(a1,a2)

// 0       INFINITIVE(a1)
0       INFINITIVE(a1)

// 0       PRESENT(a1)
0       PRESENT(a1)

// 0       FUTURE(a1)
0       FUTURE(a1)

// 0       PAST(a1)
0       PAST(a1)

// 0       PASTPART(a1)
0       PASTPART(a1)

// 0       PRESPART(a1)
0       PRESPART(a1)

// 0       AFTER_ET(a1,a2)
0       AFTER_ET(a1,a2)

// 0       BEFORE_ET(a1,a2)
0       BEFORE_ET(a1,a2)

// 0       SIMULTANEOUS_ET(a1,a2)
0       SIMULTANEOUS_ET(a1,a2)

// 0       IS_INCLUDED_ET(a1,a2)
0       IS_INCLUDED_ET(a1,a2)

// 0       INCLUDES_ET(a1,a2)
0       INCLUDES_ET(a1,a2)

// -6.0311  BEFORE_EE(a1,a2)
-6.0311  BEFORE_EE(a1,a2)

// 0       SIMULTANEOUS_EE(a1,a2)
0       SIMULTANEOUS_EE(a1,a2)

// 0       INCLUDES_EE(a1,a2)
0       INCLUDES_EE(a1,a2)

// 0       BEFORE_TT(a1,a2)
0       BEFORE_TT(a1,a2)

// 0       SIMULTANEOUS_TT(a1,a2)
0       SIMULTANEOUS_TT(a1,a2)

// 0       INCLUDES_TT(a1,a2)
0       INCLUDES_TT(a1,a2)

