EventDCT(time, event)

INFINITIVE(event)
PRESENT(event)
FUTURE(event)
PAST(event)
PASTPART(event)
PRESPART(event)

AFTER_ET(event, time)
BEFORE_ET(event, time)
SIMULTANEOUS_ET(event, time)
IS_INCLUDED_ET(event, time)
INCLUDES_ET(event, time)

BEFORE_EE(event, event)
SIMULTANEOUS_EE(event, event)
INCLUDES_EE(event, event)

BEFORE_TT(time, time)
SIMULTANEOUS_TT(time, time)
INCLUDES_TT(time, time)
Cross_doc_ev_coref(event, event)

// 2.52646  FUTURE(e) ^ EventDCT(t,e) => AFTER_ET(e,t)
2.52646  !EventDCT(a1,a2) v !FUTURE(a2) v AFTER_ET(a2,a1)

// -4.44485  PAST(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
-4.44485  !EventDCT(a1,a2) v !PAST(a2) v BEFORE_ET(a2,a1)

// 8.45903  PRESENT(e) ^ EventDCT(t,e) => SIMULTANEOUS_ET(e,t)
8.45903  !EventDCT(a1,a2) v !PRESENT(a2) v SIMULTANEOUS_ET(a2,a1)

// 2.61612  PASTPART(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
2.61612  !EventDCT(a1,a2) v !PASTPART(a2) v BEFORE_ET(a2,a1)

// 1.90459  PRESPART(e) ^ EventDCT(t,e) => SIMULTANEOUS_ET(e,t)
1.90459  !EventDCT(a1,a2) v !PRESPART(a2) v SIMULTANEOUS_ET(a2,a1)

SIMULTANEOUS_ET(e1, t1) ^ SIMULTANEOUS_EE(e1, e2) => SIMULTANEOUS_ET(e2, t1).
BEFORE_ET(e1, t1) ^ SIMULTANEOUS_EE(e1, e2) => BEFORE_ET(e2, t1).
AFTER_ET(e1, t1) ^ SIMULTANEOUS_EE(e1, e2) => AFTER_ET(e2, t1).

SIMULTANEOUS_ET(e1, t1) ^ BEFORE_EE(e1, e2) => AFTER_ET(e2,t1).
AFTER_ET(e1, t1) ^ BEFORE_EE(e1, e2) => AFTER_ET(e2,t1).

SIMULTANEOUS_ET(e1, t1) ^ BEFORE_EE(e2, e1) => BEFORE_ET(e2,t1).
BEFORE_ET(e1, t1) ^ BEFORE_EE(e2, e1) => BEFORE_ET(e2,t1).

SIMULTANEOUS_ET(e, t) => !BEFORE_ET(e, t).
SIMULTANEOUS_ET(e, t) => !AFTER_ET(e, t).
BEFORE_ET(e, t) => !AFTER_ET(e, t).

SIMULTANEOUS_ET(e1, t1) ^ SIMULTANEOUS_ET(e2, t1) => SIMULTANEOUS_EE(e1, e2).
SIMULTANEOUS_ET(e1, t1) ^ AFTER_ET(e2, t1) => BEFORE_EE(e1,e2).
SIMULTANEOUS_ET(e1, t1) ^ BEFORE_ET(e2, t1) => BEFORE_EE(e2,e1).
BEFORE_ET(e1, t1) ^ AFTER_ET(e2, t1) => BEFORE_EE(e1,e2). 

BEFORE_EE(e1, e2) ^ BEFORE_EE(e2, e3) => BEFORE_EE(e1, e3).
SIMULTANEOUS_EE(e1, e2) ^ SIMULTANEOUS_EE(e2, e3) => SIMULTANEOUS_EE(e1, e3).
BEFORE_EE(e1, e2) ^ SIMULTANEOUS_EE(e2, e3) => BEFORE_EE(e1, e3).

SIMULTANEOUS_EE(e1, e2) => !BEFORE_EE(e1, e2).

BEFORE_EE(e1, e2) ^ Cross_doc_ev_coref(e2, e3) => BEFORE_EE(e1, e3).
SIMULTANEOUS_EE(e1, e2) ^ Cross_doc_ev_coref(e2, e3) => SIMULTANEOUS_EE(e1, e3).

BEFORE_ET(e1, t1) ^ Cross_doc_ev_coref(e1, e2) => BEFORE_ET(e2, t1).
AFTER_ET(e1, t1) ^ Cross_doc_ev_coref(e1, e2) => AFTER_ET(e2, t1).
SIMULTANEOUS_ET(e1, t1) ^ Cross_doc_ev_coref(e1, e2) => SIMULTANEOUS_ET(e2, t1).
