EventDCT(time, event)

INFINITIVE(event)
PRESENT(event)
FUTURE(event)
PAST(event)
PASTPART(event)
PRESPART(event)

AFTER_ET(event, time)
BEFORE_ET(event, time)
SIMULTANEOUS_ET(event, time)
IS_INCLUDED_ET(event, time)
INCLUDES_ET(event, time)

BEFORE_EE(event, event)
SIMULTANEOUS_EE(event, event)
INCLUDES_EE(event, event)

BEFORE_TT(time, time)
SIMULTANEOUS_TT(time, time)
INCLUDES_TT(time, time)

PRESENT(e1) ^ EventDCT(t1, e1) ^ PRESENT(e2) ^ EventDCT(t1, e2) => SIMULTANEOUS_EE(e1, e2)
PRESPART(e1) ^ EventDCT(t1, e1) ^ PRESPART(e2) ^ EventDCT(t1, e2) => SIMULTANEOUS_EE(e1, e2)
PRESENT(e1) ^ EventDCT(t1, e1) ^ PRESPART(e2) ^ EventDCT(t1, e2) => SIMULTANEOUS_EE(e1, e2)

PRESENT(e1) ^ EventDCT(t1, e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1, e2)
PRESPART(e1) ^ EventDCT(t1, e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1, e2)

PAST(e1) ^ EventDCT(t1,e1) ^ PRESENT(e2) ^ EventDCT(t2, e2) => BEFORE_EE(e1, e2)
PAST(e1) ^ EventDCT(t1,e1) ^ PRESPART(e2) ^ EventDCT(t1, e2) => BEFORE_EE(e1, e2)
PASTPART(e1) ^ EventDCT(t1, e1) ^ PRESENT(e2) ^ EventDCT(t2, e2) => BEFORE_EE(e1, e2)
PASTPART(e1) ^ EventDCT(t1, e1) ^ PRESPART(e2) ^ EventDCT(t1, e2) => BEFORE_EE(e1, e2)

PAST(e1) ^ EventDCT(t1,e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1, e2)
PASTPART(e1) ^ EventDCT(t1, e1) ^ FUTURE(e2) ^ EventDCT(t1,e2) => BEFORE_EE(e1, e2)
