//predicate declarations
PRESENT(event)
INCLUDES_TT(time,time)
INFINITIVE(event)
BEFORE_EE(event,event)
BEFORE_ET(event,time)
SIMULTANEOUS_EE(event,event)
SIMULTANEOUS_ET(event,time)
PASTPART(event)
EventDCT(time,event)
FUTURE(event)
INCLUDES_EE(event,event)
BEFORE_TT(time,time)
INCLUDES_ET(event,time)
AFTER_ET(event,time)
PAST(event)
PRESPART(event)
SIMULTANEOUS_TT(time,time)
IS_INCLUDED_ET(event,time)
Cross_doc_ev_coref(event,event)

// 0       FUTURE(e) ^ EventDCT(t,e) => AFTER_ET(e,t)
0       !EventDCT(a1,a2) v !FUTURE(a2) v AFTER_ET(a2,a1)

// 0       PAST(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
0       !EventDCT(a1,a2) v !PAST(a2) v BEFORE_ET(a2,a1)

// 0       PRESENT(e) ^ EventDCT(t,e) => SIMULTANEOUS_ET(e,t)
0       !EventDCT(a1,a2) v !PRESENT(a2) v SIMULTANEOUS_ET(a2,a1)

// 0       PASTPART(e) ^ EventDCT(t,e) => BEFORE_ET(e,t)
0       !EventDCT(a1,a2) v !PASTPART(a2) v BEFORE_ET(a2,a1)

// 3.96083  SIMULTANEOUS_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) => SIMULTANEOUS_ET(e2,t1)
3.96083  SIMULTANEOUS_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a1)

// 1.30293  BEFORE_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) => BEFORE_ET(e2,t1)
1.30293  BEFORE_ET(a1,a2) v !BEFORE_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a1)

// 0.898843  AFTER_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) => AFTER_ET(e2,t1)
0.898843  AFTER_ET(a1,a2) v !AFTER_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a1)

// 3.79307  SIMULTANEOUS_ET(e1,t1) ^ BEFORE_EE(e1,e2) => AFTER_ET(e2,t1)
3.79307  AFTER_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !BEFORE_EE(a3,a1)

// -0.123505  AFTER_ET(e1,t1) ^ BEFORE_EE(e1,e2) => AFTER_ET(e2,t1)
-0.123505  AFTER_ET(a1,a2) v !AFTER_ET(a3,a2) v !BEFORE_EE(a3,a1)

// 3.37756  SIMULTANEOUS_ET(e1,t1) ^ BEFORE_EE(e2,e1) => BEFORE_ET(e2,t1)
3.37756  BEFORE_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !BEFORE_EE(a1,a3)

// 1.51538  BEFORE_ET(e1,t1) ^ BEFORE_EE(e2,e1) => BEFORE_ET(e2,t1)
1.51538  BEFORE_ET(a1,a2) v !BEFORE_ET(a3,a2) v !BEFORE_EE(a1,a3)

// 0       SIMULTANEOUS_ET(e,t) => !BEFORE_ET(e,t)
0       !BEFORE_ET(a1,a2) v !SIMULTANEOUS_ET(a1,a2)

// 0       SIMULTANEOUS_ET(e,t) => !AFTER_ET(e,t)
0       !AFTER_ET(a1,a2) v !SIMULTANEOUS_ET(a1,a2)

// 0       BEFORE_ET(e,t) => !AFTER_ET(e,t)
0       !AFTER_ET(a1,a2) v !BEFORE_ET(a1,a2)

// 3.1499  BEFORE_EE(e1,e2) ^ BEFORE_EE(e2,e3) => BEFORE_EE(e1,e3)
3.1499  BEFORE_EE(a1,a2) v !BEFORE_EE(a1,a3) v !BEFORE_EE(a3,a2)

// 2.78299  SIMULTANEOUS_EE(e1,e2) ^ SIMULTANEOUS_EE(e2,e3) => SIMULTANEOUS_EE(e1,e3)
2.78299  SIMULTANEOUS_EE(a1,a2) v !SIMULTANEOUS_EE(a1,a3) v !SIMULTANEOUS_EE(a3,a2)

// 2.75234  BEFORE_EE(e1,e2) ^ SIMULTANEOUS_EE(e2,e3) => BEFORE_EE(e1,e3)
2.75234  BEFORE_EE(a1,a2) v !BEFORE_EE(a1,a3) v !SIMULTANEOUS_EE(a3,a2)

// 2.99327  SIMULTANEOUS_EE(e1,e2) => !BEFORE_EE(e1,e2)
2.99327  !BEFORE_EE(a1,a2) v !SIMULTANEOUS_EE(a1,a2)

// 0.792842  BEFORE_EE(e1,e2) ^ Cross_doc_ev_coref(e2,e3) => BEFORE_EE(e1,e3)
0.792842  BEFORE_EE(a1,a2) v !BEFORE_EE(a1,a3) v !Cross_doc_ev_coref(a3,a2)

// 1.74901  SIMULTANEOUS_EE(e1,e2) ^ Cross_doc_ev_coref(e2,e3) => SIMULTANEOUS_EE(e1,e3)
1.74901  SIMULTANEOUS_EE(a1,a2) v !SIMULTANEOUS_EE(a1,a3) v !Cross_doc_ev_coref(a3,a2)

// 0       BEFORE_ET(e1,t1) ^ Cross_doc_ev_coref(e1,e2) => BEFORE_ET(e2,t1)
0       BEFORE_ET(a1,a2) v !BEFORE_ET(a3,a2) v !Cross_doc_ev_coref(a3,a1)

// 0       AFTER_ET(e1,t1) ^ Cross_doc_ev_coref(e1,e2) => AFTER_ET(e2,t1)
0       AFTER_ET(a1,a2) v !AFTER_ET(a3,a2) v !Cross_doc_ev_coref(a3,a1)

// 0       SIMULTANEOUS_ET(e1,t1) ^ Cross_doc_ev_coref(e1,e2) => SIMULTANEOUS_ET(e2,t1)
0       SIMULTANEOUS_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !Cross_doc_ev_coref(a3,a1)

// 0.0157263  BEFORE_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) ^ Cross_doc_ev_coref(e2,e3) => BEFORE_ET(e3,t1)
0.0157263  BEFORE_ET(a1,a2) v !BEFORE_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a4) v !Cross_doc_ev_coref(a4,a1)

// 0.380583  AFTER_ET(e1,t1) ^ SIMULTANEOUS_EE(e1,e2) ^ Cross_doc_ev_coref(e2,e3) => AFTER_ET(e3,t1)
0.380583  AFTER_ET(a1,a2) v !AFTER_ET(a3,a2) v !SIMULTANEOUS_EE(a3,a4) v !Cross_doc_ev_coref(a4,a1)

// -0.885795  SIMULTANEOUS_ET(e1,t1) ^ BEFORE_EE(e2,e3) ^ Cross_doc_ev_coref(e1,e2) => BEFORE_ET(e3,t1)
-0.885795  BEFORE_ET(a1,a2) v !SIMULTANEOUS_ET(a3,a2) v !BEFORE_EE(a4,a1) v !Cross_doc_ev_coref(a3,a4)

// 0.30979  BEFORE_EE(e1,e2) ^ BEFORE_EE(e2,e3) ^ Cross_doc_ev_coref(e3,e4) => BEFORE_EE(e1,e4)
0.30979  BEFORE_EE(a1,a2) v !BEFORE_EE(a1,a3) v !BEFORE_EE(a3,a4) v !Cross_doc_ev_coref(a4,a2)

// 0.780793  SIMULTANEOUS_EE(e1,e2) ^ SIMULTANEOUS_EE(e2,e3) ^ Cross_doc_ev_coref(e3,e4) => SIMULTANEOUS_EE(e1,e4)
0.780793  SIMULTANEOUS_EE(a1,a2) v !SIMULTANEOUS_EE(a1,a3) v !SIMULTANEOUS_EE(a3,a4) v !Cross_doc_ev_coref(a4,a2)

// -1.1919  FUTURE(e2) ^ (PAST(e1) v PASTPART(e1) v PRESENT(e1)) ^ EventDCT(t1,e1) ^ EventDCT(t2,e2) => BEFORE_EE(e1,e2)
-0.907156  !EventDCT(a1,a2) v !EventDCT(a3,a4) v !FUTURE(a4) v !PAST(a2) v BEFORE_EE(a2,a4)
-0.132899  !EventDCT(a1,a2) v !EventDCT(a3,a4) v !FUTURE(a4) v !PASTPART(a2) v BEFORE_EE(a2,a4)
-0.151846  !EventDCT(a1,a2) v !EventDCT(a3,a4) v !PRESENT(a2) v !FUTURE(a4) v BEFORE_EE(a2,a4)

// 0       EventDCT(a1,a2)
0       EventDCT(a1,a2)

// 0       INFINITIVE(a1)
0       INFINITIVE(a1)

// 0       PRESENT(a1)
0       PRESENT(a1)

// 0       FUTURE(a1)
0       FUTURE(a1)

// 0       PAST(a1)
0       PAST(a1)

// 0       PASTPART(a1)
0       PASTPART(a1)

// 0       PRESPART(a1)
0       PRESPART(a1)

// 0       AFTER_ET(a1,a2)
0       AFTER_ET(a1,a2)

// 0       BEFORE_ET(a1,a2)
0       BEFORE_ET(a1,a2)

// 0       SIMULTANEOUS_ET(a1,a2)
0       SIMULTANEOUS_ET(a1,a2)

// 0       IS_INCLUDED_ET(a1,a2)
0       IS_INCLUDED_ET(a1,a2)

// 0       INCLUDES_ET(a1,a2)
0       INCLUDES_ET(a1,a2)

// 1.03449  BEFORE_EE(a1,a2)
1.03449  BEFORE_EE(a1,a2)

// 0.0180264  SIMULTANEOUS_EE(a1,a2)
0.0180264  SIMULTANEOUS_EE(a1,a2)

// 0       INCLUDES_EE(a1,a2)
0       INCLUDES_EE(a1,a2)

// 0       BEFORE_TT(a1,a2)
0       BEFORE_TT(a1,a2)

// 0       SIMULTANEOUS_TT(a1,a2)
0       SIMULTANEOUS_TT(a1,a2)

// 0       INCLUDES_TT(a1,a2)
0       INCLUDES_TT(a1,a2)

// 0       Cross_doc_ev_coref(a1,a2)
0       Cross_doc_ev_coref(a1,a2)

